<!DOCTYPE html> 
<html> 
<head> 
    <title>Generator n x n Square </title> 
    <style>
        /* center the content of the body */
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* add margin to the form */
        form {
            margin: 20px;
        }
        
        /* style the form elements */
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        input {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head> 
<body> 
    <h1>n x n Square Generator</h1> 
    {% if error %} 
        <p style="color: red;">{{ error }}</p> 
    {% endif %} 
    <form method="POST"> 
        <div>
            <label for="n">Enter a value for n (between 3 and 20):</label> 
            <input type="number" id="n" name="n" min="3" max="20" value="13" required tabindex="1"> 
        </div>
        <div>
            <label for="discountFactor">Discount Factor:</label>
            <input type="number" id="gamma" name="gamma" step="0.01" value="0.01" required, required tabindex="2">
        </div>
        <div>
            <label for="epsilon">Epsilon:</label>
            <input type="number" id="alpha" name="alpha" step="0.01" value="0.01" required, required tabindex="3">
        </div>
        <button type="submit">Generate Square</button> 
    </form> 
</body> 
</html>


